<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My personal details</title>
		<style type="108403048.css" >
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				top:0;
				width:100%
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 10px 14px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: gray;
			}	
			h1 {
				color:white;
				background-color:#FF8F59;
				text-shadow: 3px 3px 6px #000000;
			}
			h5 {
				float: center;
			}
			h5 a {
				display: block;
				color: #5A5AAD;
				text-align: center;
				padding: 10px 14px;
				text-decoration: none;
			}	
			h4 {
				height: 52px;
				background-image: linear-gradient(to right,
				rgba(30, 144, 255, 0.3), rgba(0,0,255,0.9));
			}
		</style>
	</head>
	<body>
		<center>
			<h1 style="color:green">About me</h1>
			<h4 id="gradual">期末考試</h4>
			<hr color="gray" size="3" />
		</center>
		<div>
			<ul>
				<li>嗜好</li>
				<li>運動類型</li>
				<li>飲料喜好</li>
				<li>工作經歷</li>
			</ul>
		</div>
		<table border="1" style="background-color:#81C0C0;width:100%;height:100%">
			<thead style="background-color:#00AEAE">
				<tr>
					<th>名稱</th><th>說明</th>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							嗜好
						</center>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center">游泳</td>
					<td>
						<ol>
							<p>1.自由式</p>
							<p>2.仰式</p>
							<p>3.蛙式</p>
						</ol>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="background-color:#00AEAE">
						<center>
							運動類型
						</center>
					</td>
				</tr>
				<tr>
					<td align="center">運動</td>
					<td>
						<ol>
							<p>1.baseball</p>
							<p>2.basketball</p>
						</ol>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="background-color:#00AEAE">
						<center>
							飲料喜好
						</center>
					</td>
				</tr>
				<tr>
					<td align="center">飲料排行</td>
					<td>
						<ol>
							<p>1.coke</p>
							<p>2.pepsi</p>
							<p>3.coffee</p>
						</ol>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="background-color:#00AEAE">
						<center>
							經歷
						</center>
					</td>
				</tr>
				<tr>
					<td align="center">經歷</td>
					<td>
						<ol>
							<p>1.家教</p>
							<p>2.臨時工</p>
							<p>3.助教</p>
						</ol>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
